<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    
    <title>Document</title>
</head>


<style>
    *{
        margin: 0;
        padding: 0;
    }
   footer{
       position: relative;
       width: 100%;
       display: flex;
       background-color: blue;
       min-height: 100px;
       padding: 20px 50px;
       flex-direction: column;
       justify-content: center;
       align-items: center;
    
   }
 footer .social-icon li  {
       text-align: center;
       list-style: none;
   }
   footer .social-icon li a {
      font-size: 2rem;
      color: white;
      margin: 0 10px;
      display: inline-block;
      transition: 0.5s;


   }

   footer .social-icon li a:hover {
      transform: translateY(-10px);

   }

   footer .social-icon ,footer .menu{
       position: relative;
       display: flex;
       justify-content: center;
       align-items: center;
       margin: 10% 10%;
       flex: wrap;
   }

   

</style>


    

        <footer>
                   <div class="waves">
                       <div class="wave" id="wave1"></div>
                       <div class="wave" id="wave2"></div>
                       <div class="wave" id="wave3"></div>
                       <div class="wave" id="wave4"></div>

                   </div>

                 <ul class="social-icon">
                     <li><a href=""> <i class="fab fa-facebook"></i> </a></li>
                     <li><a href=""> <i class="fab fa-linkedin"></i> </a></li>
                     <li><a href=""> <i class="fab fa-instagram"></i></a></li>
                     <li><a href=""><i class="fab fa-twitter"></i></a></li>
                 </ul>
                 <ul>
                     <li><a href="">HOME</a></li>
                     <li><a href="">Contact</a></li>
                 </ul>
        </footer>



</body>
</html>